{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f734f24f",
   "metadata": {},
   "source": [
    "**Objective:** To formally test which features are statistically associated with stroke occurrence.\n",
    "\n",
    "- **Null Hypothesis (H₀):** Feature has no effect / is independent of stroke.\n",
    "- **Alternative Hypothesis (H₁):** Feature is associated with stroke occurrence.\n",
    "- Significance level: α = 0.05"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9e23dcd5",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'residence_type'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\meet_\\churn-crushers\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3789\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3790\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3791\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:152\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:181\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'residence_type'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 23\u001b[39m\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# Chi-square test for categorical features\u001b[39;00m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m categorical_cols:\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m     contingency_table = pd.crosstab(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m, df[\u001b[33m'\u001b[39m\u001b[33mstroke\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m     24\u001b[39m     chi2, p_value, dof, expected = chi2_contingency(contingency_table)\n\u001b[32m     25\u001b[39m     results.append((col, \u001b[33m'\u001b[39m\u001b[33mChi-square\u001b[39m\u001b[33m'\u001b[39m, chi2, p_value, p_value < alpha))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\meet_\\churn-crushers\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:3896\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3894\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   3895\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m3896\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3897\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   3898\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\meet_\\churn-crushers\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3792\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3793\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3794\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3795\u001b[39m     ):\n\u001b[32m   3796\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3797\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3798\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3799\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3800\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3801\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3802\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'residence_type'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import ttest_ind, chi2_contingency\n",
    "\n",
    "#load cleaned dataset\n",
    "df = pd.read_parquet('../Data/processed_stroke_data.parquet')\n",
    "alpha = 0.05 # significance level\n",
    "\n",
    "numerical_cols = ['age', 'avg_glucose_level', 'bmi']\n",
    "categorical_cols = ['gender', 'hypertension', 'heart_disease', 'ever_married', 'work_type', 'residence_type', 'smoking_status']\n",
    "results = []\n",
    "\n",
    "# T-test for numerical features\n",
    "for col in numerical_cols:\n",
    "    stroke_group = df[df['stroke'] == 1][col].dropna()\n",
    "    no_stroke_group = df[df['stroke'] == 0][col].dropna()\n",
    "    t_stat, p_value = ttest_ind(stroke_group, no_stroke_group)\n",
    "    results.append((col, 'T-test', t_stat, p_value, p_value < alpha))\n",
    "\n",
    "# Chi-square test for categorical features\n",
    "for col in categorical_cols:\n",
    "    contingency_table = pd.crosstab(df[col], df['stroke'])\n",
    "    chi2, p_value, dof, expected = chi2_contingency(contingency_table)\n",
    "    results.append((col, 'Chi-square', chi2, p_value, p_value < alpha))\n",
    "\n",
    "# Display results\n",
    "results_df = pd.DataFrame(results, columns=['Feature', 'Test', 'Statistic', 'p-value', 'Significant'])\n",
    "print(results_df)\n",
    "\n",
    "# Create a figure and axis\n",
    "fig, ax = plt.subplots(figsize=(12, len(results_df)*0.6 + 1))\n",
    "\n",
    "# Hide axes\n",
    "ax.axis('off')\n",
    "\n",
    "# Create table\n",
    "tbl = ax.table(\n",
    "    cellText=results_df.values,\n",
    "    colLabels=results_df.columns,\n",
    "    cellLoc='center',\n",
    "    loc='center'\n",
    ")\n",
    "\n",
    "tbl.auto_set_font_size(False)\n",
    "tbl.set_fontsize(12)\n",
    "tbl.auto_set_column_width(col=list(range(len(results_df.columns))))\n",
    "tbl.scale(1, 2)\n",
    "\n",
    "# Color rows and highlight Significant column\n",
    "for (i, j), cell in tbl.get_celld().items():\n",
    "    # Header row\n",
    "    if i == 0:\n",
    "        cell.set_facecolor('#40466e')\n",
    "        cell.set_text_props(weight='bold', color='white', verticalalignment='center', horizontalalignment='center')\n",
    "    else:\n",
    "        # alternating row colors\n",
    "        cell.set_facecolor('#f1f1f2' if i % 2 == 0 else 'white')\n",
    "        cell.set_text_props(verticalalignment='center', horizontalalignment='center')\n",
    "        # Significant column coloring (last column)\n",
    "        if j == 4:  # 'Significant' column\n",
    "            if results_df.iloc[i-1]['Significant']:\n",
    "                cell.set_facecolor('green')\n",
    "                cell.set_text_props(weight='bold', color='white', verticalalignment='center', horizontalalignment='center')\n",
    "            else:\n",
    "                cell.set_facecolor('red')\n",
    "                cell.set_text_props(weight='bold', color='white', verticalalignment='center', horizontalalignment='center')\n",
    "\n",
    "# Save figure\n",
    "plt.savefig('../Images/hypothesis_test_results.png', bbox_inches='tight', dpi=300, facecolor = 'white')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "81520e7f",
   "metadata": {},
   "source": [
    "**Observations for Numerical Features:**\n",
    "\n",
    "- **Age**: p < 0.001 → Significant. Older patients have higher stroke occurrence.  \n",
    "- **Avg Glucose Level**: p < 0.001 → Significant. Higher glucose levels associated with stroke.  \n",
    "- **BMI**: p = 0.003 → Significant, but effect size is smaller compared to age and glucose.\n",
    "\n",
    "**Observations for Categorical Features:**\n",
    "\n",
    "- **Gender**: p = 0.79 → Not significant. Stroke occurrence is independent of gender.  \n",
    "- **Hypertension**: p < 0.001 → Significant. Hypertension increases stroke likelihood.  \n",
    "- **Heart Disease**: p < 0.001 → Significant. History of heart disease strongly associated with stroke.  \n",
    "- **Ever Married**: p < 0.001 → Significant. Marital status shows association.  \n",
    "- **Work Type**: p < 0.001 → Significant.  \n",
    "- **Residence Type**: p = 0.30 → Not significant.  \n",
    "- **Smoking Status**: p < 0.001 → Significant. Formerly smoked / currently smoking associated with stroke."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (.venv)",
   "language": "python",
   "name": "churnvenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
